@article{khacef2019written,
  title={Written and spoken digits database for multimodal learning},
  author={Khacef, Lyes and Rodriguez, Laurent and Miramond, Benoit},
  year={2019}
}


@article{lateef2022tuning,
  title={Tuning the hyperparameters of the 1D CNN model to improve the performance of human activity recognition},
  author={Lateef, Rana A and Abbas, Ayad R},
  journal={Engineering and Technology Journal},
  volume={40},
  number={04},
  pages={547--554},
  year={2022},
  publisher={University of Technology-Iraq}
}