\documentclass{article}

\usepackage[final]{neurips_2022}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{color,soul}
\usepackage{hyperref}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{textcomp}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\addbibresource{Bibliographhy.bib}

\title{CSCE 633 HW 5 - CNN Model for Multimodal Data}

\author{% 
    Arunachalam Venkatachalam \\
    Department of Mechanical Engineering \\
    Texas A$\&$M University\\
    College Station, TX 77840 \\
    \texttt{arun23venkat@tamu.edu}
    }
\date{April 2024}

\begin{document}

\maketitle

\begin{abstract}

    Handwritten digit recognition is a crucial task in computer vision with a plethora of applications. This project aims to develop a robust deep learning model fusing image and audio modalities. Two separate CNNs were trained for image and audio data, achieving 99.76\% accuracy and F1 score of $\sim$~99.8 on unseen data. The combined model demonstrated superior performance, highlighting the effectiveness of multimodal fusion for improving digit classification.\\

    %This project explores the fusion of image and audio modalities for handwritten digit recognition. Two separate CNNs were trained for image and audio data, achieving 99.64\% accuracy and ~99.5 F1 score on unseen data. The combined model demonstrated superior performance, highlighting the effectiveness of multimodal fusion for improving digit classification. \\

    %Handwritten digit recognition is a fundamental task in computer vision, with applications ranging from check processing to zip code recognition. This project proposes a novel approach to digit classification by leveraging both image and audio modalities. Two separate convolutional neural networks (CNNs) were trained on image and audio data, achieving high accuracies of 99.64\% and F1 scores of ~99.5 on unseen data. The combined model effectively fused insights from both modalities, leading to superior performance compared to individual models. This approach demonstrates the potential of multimodal fusion in improving classification tasks, highlighting its relevance in real-world applications requiring robust and accurate digit recognition systems. \\
    
  %Fill in the abstract with the a summary of your findings. The abstract should be no longer than 6-8 sentences. To communicate your ideas properly, your abstract should contain the following: 1) An introduction to the project 2) A description of the data and the task your trying to solve 3) The method you implemented to solve the problem 4) The results of your method 5) Brief conclusion.
\end{abstract}

\section{Introduction}

This paper presents a novel approach to handwritten digit recognition using a Convolutional Neural Network (CNN) trained on a multimodal dataset incorporating both visual and auditory information. The visual data is sourced from the MNIST dataset, consisting of 70,000 handwritten digits (28x28 pixels), while the audio data is extracted from the Google Speech Commands dataset. As mentioned by Khacef et al.\cite{khacef2019written}, the audio data is pre-processed by extracting Mel Frequency Cepstral Coefficients (MFCC) with a framing window size of 50 ms and a frame shift size of 25 ms. The speech samples, approximately 1 second long, yield 39 time slots. Each slot extracts 12 MFCC coefficients with an added energy coefficient, resulting in a 39 x 13 = 507-dimensional vector. Standardization and normalization are applied to the MFCC features. By combining these datasets, the CNN can leverage complementary information from both modalities, potentially leading to improved digit recognition performance compared to models relying solely on visual data. 

Two separate encoder models for the image and audio datasets were created. Both encoders utilized CNNs to extract spatial features from the 2D images and temporal patterns from 1D audio samples. Various combinations of 2D convolutions, dropouts, relu, max pool and fully connected layers were tested for images. Whereas for the audio data, multiple headed kernels, 1D convolutions with different kernel sizes, max pool, relu and dropouts were experimented. The outputs of both encoders were concatenated and fused via multiple fully connected layers with batch normalization. Atlast the output was passed through a softmax layer for final classification. Upon training completion, embeddings from the encoder models were extracted. These embeddings represented the learned features for each modality. In the analysis, t-Distributed Stochastic Neighbor Embedding (t-SNE) was employed to reduce the dimensionality of the embeddings to 2D for visualization. Furthermore, k-means clustering with k=10 was applied to compare the clustering results of the audio and image embeddings, offering insights into the effectiveness of the fusion strategies.

Lateef et al. \cite{lateef2022tuning} conducted a study on tuning hyperparameters of a 1D CNN model to enhance Human Activity Recognition (HAR) performance. They found that standardization of data improved average accuracy from 90.8\% to 91.1\%. By comparing different approaches for kernel size tuning, they determined that a kernel size of 3 achieved 90.34\% accuracy, while a multi-headed CNN model with varied kernel sizes reached 91.40\% accuracy. Increasing epochs improved accuracy, but a batch size over 64 led to decreased accuracy. The study suggests further exploration of hyperparameters and use of evolutionary algorithms for optimization in 1D CNN research. \\

%In this section you need to introduce the problem at a high level. What are we doing and why? Then you need to describe what you did to solve this problem. Finally, list the results of your method. If you found other resources solving similar problems, this would be the place to cite and discuss them for knowledge and comparison. \\

\section{Methodoloy}

\subsection{Data Pre-processing}

\textbf{Normalization and Standardization:} The multimodal MNIST dataset is preprocessed to facilitate training. Image and audio data were already normalized, ensuring pixel values are within the range [0, 1]. This normalization helps in reducing the impact of varying pixel intensity values and can lead to faster convergence during training. Normalizing the audio data to a similar scale is important for ensuring that the model can effectively learn from both modalities.
    
\textbf{Data conversion and Reshaping:} The data is then reshaped to match the expected input format of the model, audio is reshaped to (batchsize, channels, length), while images are reshaped to (batchsize, channels, height, width). Labels are loaded and converted to tensors for model compatibility. All data are in/converted to float32.

\textbf{Class Imbalance rectification: }Class weights are calculated to address class imbalance, ensuring effective training across all classes. Imbalance in class would lead to bias in the learnings of the model. By assigning higher weights to underrepresented classes, the model can learn to give more importance to these classes during training, leading to better performance on all classes. This step is crucial for achieving optimal performance and generalization.

\textbf{Dataloader:} Custom Dataloader was created to sample image and audio inputs based on the batch size, 32 in this case, along with their labels. The input tensors along with the label tensor are bundled together and fed to the model in batches. Batch processing allows the model to process multiple samples in parallel, leveraging hardware acceleration and speeding up training.

\subsection{Model Design}

The model consists of two main branches for processing image and audio inputs, followed by a classification head that combines the features from both modalities for the final prediction. This model architecture is chosen because it allows for independent processing of the audio and image data streams, potentially capturing separate features from each modality before combining them for final classification.

Images are complex and multi-dimensional, whereas audio is 1D and has varying pattern for every time period. For example, images have spatial features like edges, textures, and shapes, while audio has temporal features like pitch, amplitude, and frequency. By using separate CNNs, the model can specialize in extracting modality-specific features and can learn hierarchical representations specific to each modality. In addition to that, separately processing images and audio allow for greater flexibility in the model architecture. Different architectures and hyperparameters can be used for each modality, which can lead to better generalization and performance on the task. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{audio_image_model.png}
    \caption{Graphical representation of the CNN model}
    \label{fig:example}
\end{figure}

\paragraph{Image Encoder} 
\begin{enumerate}
    \item \textbf{Convolution Layers:} The core of the image encoder is its three convolutional layers, each progressively extracting more intricate and hierarchical features. The first layer, with a smaller kernel size (e.g., 5x5) and 32 filters, focuses on capturing low-level visual elements like edges, corners, and basic shapes. As we progress through the network (layers conv2 and conv3), the number of filters increases (64, 128) while the kernel size is made to (3x3). This allows the network to build upon the simpler features learned earlier, enabling the extraction of increasingly complex features. 

    \item \textbf{ReLU Avtivation:} The ReLU (Rectified Linear Unit) activation function is applied after each convolutional layer (except the last) to introduce non-linearity into the network. This is crucial because without it the model's ability to learn the complex relationships is limited. ReLU ensures the network can learn more expressive features. 

    \item \textbf{Max Pooling:} Max pooling layers (2x2) are employed after some convolutional layers to reduce dimensionality of the feature maps. Done after each convolutional layer. Decreases the number of parameters in the network, improving computational efficiency and reducing the risk of overfitting. Second, max pooling introduces some level of translation invariance by selecting the most prominent feature within a local region. This makes the model less sensitive to small shifts in the position of objects within the image, improving robustness.

    \item \textbf{Dropout: }The inclusion of a dropout layer with a probability of 0.3 helps prevent overfitting and regularize the data. Dropout layer is placed after the second conv layer and after the first fully connected layer. During training, dropout randomly sets a certain percentage of activations in the feature map to zero. This forces the network to learn features that are not reliant on any specific neuron, promoting robustness.

    \item \textbf{Fully Connected Layers: }The code utilizes a fully connected layer (fc1) after flattening the feature maps from the final convolutional layer (conv3). The convolutional layers extract a large number of features organized in feature maps. Flattening these maps results in a high-dimensional vector. Fully connected layers allow the model to learn the intricate relationships between the extracted features from all convolutional layers. These relationships are crucial for discriminating between different image classes.
\end{enumerate}

\paragraph{Audio Encoder} 
\begin{enumerate}
\item \textbf{Convolution Header:} Initial approaches to audio encoders often relied on multiple convolutional layers with varying or constant kernel sizes, achieving accuracies of up to 99.4-99.5\%. However, Lateef et al. (2022) proposed a novel approach using multi-headed kernels within a single convolutional layer. This method replaces the sequential extraction of features with a parallel approach. The input data is passed through three "heads" within the same layer, each utilizing a different kernel size (7, 5, and 3) and corresponding padding (3, 2, and 1, respectively). This allows the model to capture features at various scales simultaneously. The outputs from these heads are then concatenated (output size is (96,1,507)), offering a richer feature representation compared to the traditional sequential approach.  This modification, without altering the overall image encoder structure, resulted in significant accuracy improvements, reaching up to 99.7-99.8\%.

\item \textbf{ReLU Activation:} The ReLU (Rectified Linear Unit) activation function is applied after each convolutional layer (except the last) to introduce non-linearity into the network.

\item \textbf{Max Pooling:}  Max Pooling downsamples along the temporal dimension (for audio data). The stride determines how much the window is shifted for the next pooling operation. The values of kernel size (3), stride(1) and padding(1) were chosen post tuning the values in order to achieve the desired output format demanded by the next layer. Any other value of stride, kernel size and padding would change the dimension from the required (32, 1, 507) to either (32, 1, 506) or (32, 1, 505) or a different one.

\item \textbf{Dropout:} The same dropout of 0.3, as in the case of the image encoder, was used to prevent overfitting. Dropouts places after the convolution layer and first fully connected layer.

\item \textbf{Fully Connected Layers:}The first fully connected layer takes the flattened output of the multi-headed kernel of the convolution layer concatenated together as input. It reduces the high-dimensional audio features to a 128-dimensional representation, enabling the model to learn more compact and abstract features. The second fully connected layer further reduces the dimensionality to 64. These fully connected layers act as feature extractors, transforming the raw audio features into a more abstract and meaningful representation. 
\end{enumerate}

\textbf{Encoder Fusion and batch normalization}\\\\
Concatenation of the image and audio data followed by batch normalization is a common approach in multimodal learning. This method allows the model to learn a more complex relationship between the two modalities compared to simple element-wise operations like addition or multiplication. Addition might lead to feature redundancy, while multiplication might overly emphasize one modality over the other. Concatenation preserves the individual characteristics of each modality, allowing the model to leverage the unique information from both sources. Batch normalization helps stabilize and speed up training by normalizing the concatenated features.

\subsection{Model Training}

The model was trained using batches of data containing both audio and image inputs, along with their corresponding labels. Training was conducted over multiple epochs on CPU. After each epoch, the model was evaluated on a separate validation dataset. The CrossEntropyLoss was used as loss function with modifications to incorporate class weights based on the distribution of classes in the dataset. Higher weights are assigned to minority classes. This helped improve the accuracy of the model from 99.4\% to 99.5\% and to learn equally from all classes thereby avoiding potential bias towards a particular class. The Adam optimizer was employed for optimizing the model's weights, providing adaptive learning rates and momentum for efficient training.

\subsection{Hyperparameter Tuning}

Around 9-10 different models were developed. Based on the F-1 score obtained for predictions of a particular model, new models were built progressively. All models used ReLU as activation function and 30\% dropout rate. 
\begin{enumerate}
\item \textbf{Try 1:} The initial model consisted of two convolutional layers for image encoder with kernel size 3 and padding 1, two maxpool layers with kernel size 2 and stride 2, one dropout layer and one fully connected layer. Audio encoder had 2 convolutional layers with kernel size 5 and 3 respectively with no padding, one maxpool layer with kernel size 2 and a fully connected layer. The output of both the encoders were concatenated to have 128 features which were then fed to the final fully connected layer to provide the classification. Trained for 30 epochs. F1 score - 99.4

\item \textbf{Try 2:} The second try had the same architecture, but this time the imbalance in the data was catered to. Class frequency based weights were computed and higher weights were given to minority classes. Loss function was modified to incorporate the weights. Trained for 30 epochs. F1 score - 99.5

\item \textbf{Try 3:} Altered the kernel size of first convolution layer in audio encoder from 5 to 7. Increased the number of fully connected layers from one to two in image encoder, audio encoder and post fusion layers. Batch normalized the data before feed it into the first of two fully connected layers post fusing the features from image and audio encoders. Included another dropout layer between fully connected layer 1 and layer 2 for both image and audio encoder. Added softmax layer at the very end. Trained for 50 epochs. F1 score - 98.8

\item \textbf{Try 4:} Changed kernel size of second convolution layer in audio encoder from 3 to 5. Removed the last dropout layer from image and audio encoder. F1 score - 98.5

\item \textbf{Try 5:} Increased the kernel size of max pool layer of audio encoder from 2 to 3. Removed the second fully connected layers of audio and image encoder. Trained for 30 epochs. F1 score - 99.2

\item \textbf{Try 6:} Trained model of try5 for 20 more epochs by loading the final saved model, making it a total of 50 epochs. F1 score - 99.2

\item \textbf{Try 7:} Went back to the same architecture as in Try2 but increased the number of epochs from 50 to 100. Tapped the weights at the best epoch (highest validation accuracy) and post 100 epoch completion. Predictions using the weights stored at best epoch produced a F1 score of 99.3. Predictions using the weights post training the model for 100 epochs had a F1 score of 98.9.

\item \textbf{Try 8:} Changed the kernel sizes of audio convolution layers to 3 and the kernel size of max pool layer to 2. Removed all dropout layers. Increased the number of features coming out of fully connected layers of both audio and image to 128. So, now the first conv layer post fusion will take in 256 inputs as opposed to 128 in the previous trials. Trained for 100 epochs. Tapped the weights at the best epoch (highest validation accuracy) and post 100 epoch completion. Predictions using the weights at best epoch and post the final epoch fetched the same F1 score of 99.3.

\item \textbf{Try 9:} Removed the last convolution layer, previous 2 conv layer post fusion now 1. Changed the kernel sizes of audio convolution layers to 5. Reduced the number of output features from last conv layer of audio and image back to 64. No dropout layers still. Ran the model for 100 epochs. Again, had two different weights as like the prior tries. The one at best epoch yielded a F1 score of 99.3 and the wights post 100 epoch completion provided a F1 score of 99.4.

\item \textbf{Try 10:} Completely removed the currently employed conv layers of audio and changed it to a multiheaded kernel (details mentioned under audio encoder). Introduced a third conv layer for image encoder with kernel size from first to third layer being 5,3,3. 3 max pool layers, and 2 dropout layers for audio and image encoders. Only one fully connected layer post fusion. Weights at best epoch ended up getting a F1 score of 99.6 whereas predictions using the final weights gave the best F1 score of 99.8.

\item \textbf{Try 11:} Added one more convolution layer in image encoder totalling to four conv layers with kernel sizes 7,5,3,3 resp. Added another conv layer to the audio encoder keeping the already present multi-headed kerneled conv layer with kernel size of 3 (no padding) and a max layer following it with a kernel size of 2 (no padding). 3 dropout layers in each audio and image encoders placed alternatively. Additional fully connected layer placed at the end of audio encoder. Two F1 scores again, at best epoch - 99.4 and one using the final weights - 99.5.

\item \textbf{Try 12:} Added another fully connected layer at the end of image encoder making it two for both image and audio. Reduced number of dropout layers to 2 for both image and audio. F1 score at best epoch - 99.7. F1 score post 100 epochs - 99.6.

\item \textbf{Try 13:} Changed the kernel size of conv layer to 5,5,3,3. Removed the last fully connected layers of image encoder. Removed the extra conv layer added to audio encoder in the last trial. One dropout in image encoder and two encoders in audio encoder currently. F1 score at best epoch - 99.7. F1 score post 100 epochs - 99.6. 
\end{enumerate}
\newpage

\section{Results}
\begin{table}[H]
\centering
\captionsetup{skip=5pt} % Set the space between caption and table
\begin{tabular}{|c|c|c|}
\hline
\textbf{Try} & \textbf{F1 Score at Best Epoch} & \textbf{F1 Score post full model training} \\ \hline
1  & - & 99.4  \\ \hline
2  & - & 99.5 \\ \hline
3  & - & 98.8 \\ \hline
4  & - & 98.5 \\ \hline
5  & - & 99.2 \\ \hline
6  & - & 99.2 \\ \hline
7  & 99.3 & 98.9 \\ \hline
8  & 99.3 & 99.3 \\ \hline
9  & 99.3 & 99.4 \\ \hline
10  & 99.6 & \cellcolor{yellow!75}\textbf {99.8} \\ \hline
11  & 99.4 & 99.5 \\ \hline
12  & 99.7 & 99.6 \\ \hline
13 & 99.7 & 99.6 \\ \hline
\end{tabular}%
\caption{F1 Score across different trials}
\end{table}

\begin{table}[h]
\centering
\captionsetup{skip=5pt}
\begin{tabular}{|l|c|p{8cm}|}
\hline
\textbf{Model} & \textbf{Accuracy} \\ \hline %& \textbf{Paper}
\cellcolor{yellow!75}\textbf {My Model} & \cellcolor{yellow!75}\textbf{99.76} \\ \hline
VGG-5 (Spinal FC) & 99.15 \\ \hline %& SpinalNet: Deep Neural Network with Gradual Input (2020) 
CAMNet3 & 99.05 \\ \hline %& Context-Aware Multipath Networks (2019) 
VGG8B (2x) & 99.01 \\ \hline %& Training Neural Networks with Local Error Signals (2019) 
CN (d=32) & 98.84 \\ \hline %& Toward Understanding Supervised Representation Learning with RKHS and GAN (2020) 
NSRL (log D) & 98.81 \\ \hline %& Toward Understanding Supervised Representation Learning with RKHS and GAN (2020) \\ \hline
%CN (d=16) & 98.80 & Toward Understanding Supervised Representation Learning with RKHS and GAN (2020) \\ \hline
ResNet-152 & 98.79 \\ \hline %& A Comprehensive Study of ImageNet Pre-Training for Historical Document Image Analysis (2019) \\ \hline
ResNet-14 & 98.75 \\ \hline %& CNN Filter DB: An Empirical Investigation of Trained Convolutional Filters (2021) \\ \hline
\end{tabular}
\caption{Accuracy comparison against SOTA}
\end{table} 

Compared to classic state-of-the-art models, my model which fuses data from two different modalities performed better. Other models in the list rely only on image data. \\

The image and audio embeddings are attached below. The embeddings show that the model extracted clusters associated with the digit labels. \\ \\
Image embedding: \\
Data points belonging to the same class are more locally clustered together. All classes except for '0' are well separated and have distinct boundaries in case of image encoder. The '0' class is overlapping with most of the other classes because of its similarity in features with other classes. \\ \\
Audio embedding: \\
In case of audio encoder, the classes are not well separated and are intermixed. But the classes are locally clustered to a certain extent. \\ \\
These differences in clustering patterns likely arise from the inherent differences in the modalities and data structures of audio and image data. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Best shot model - Image Embedding.png}
    \caption{Embeddings from image encoder}
    \label{fig:example}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Best shot model - Audio Embedding.png}
    \caption{Embeddings from audio encoder}
    \label{fig:example}
\end{figure}

\newpage
\section{Conclusion}

Incorporating multi-headed kernel to the audio encoder aided in learning more diverse relationships present in the data. The model was able to effectively capture features at different resolutions or scales. This is particularly useful for audio data, which often contains patterns and structures at various time scales. Instead of using a single convolutional layer followed by stacking more layers, the multi-headed kernel approach allows the model to learn different feature representations in parallel through the separate convolutional branches. Also, having different kernel sizes for the conv layers of image encoder worked better. Tuning the model to have the right number of dropout layers is also important, experimenting with more dropout layers regularized the model more in comparison to having two dropout layers which was consistent in producing models that were robust. 

Potential measures to improve the model performance would include playing around with the number of dropout layers, number of convolutional layers and the kernel sizes for each layer. 

\printbibliography
\end{document}
